<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
           margin: 0%;
           padding: 0%;
           height:100%;
           background-color: black;
        } 
        h1{
            margin:2vw;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: aqua;
            text-decoration: underline;
        }
        .calc{
              display: flex;
              flex-direction: column;
              justify-content:center;
              align-items: center;
              margin:3vw; 
              
                   
        }
        form{
            max-width: max-content;
            border: 3px solid rgb(231, 164, 190); 
            padding: 5px;
            background-color: rgb(3, 4, 73);
            border-radius: 10px;
        }
        form input:hover{
            opacity: 0.8;
        }
        form input{
            
            box-shadow:4px 4px 5px #000000 ;
            padding:20px ; 
            margin:5px;
            width:70px;
            font-weight:700;
            font-size:large;
            font-family: 'Domine', serif;
            border: 2px solid rgb(0, 8, 0);
            background-color:rgb(155, 143, 127);
            border-radius: 10px;
            
    
        
        }
        #result{
            background-color: rgb(134, 177, 177);
            box-shadow: none;
            width:280px;
            height: 40px;
            text-align: right;
            border: 3px solid #000000;
            font-size: xx-large;
            opacity: 1;
        }
        .abc{
            background-color: rgb(90, 212, 45);
            border:2px solid rgb(2, 2, 10);
        }
        .equal{
            background-color: pink;
            border:2px solid rgb(90, 4, 19); 
        }
      
    </style>
</head>
<body>
    <div class="calc">
    <h1>CALCULATOR</h1>
   
        <form name="forms">
            <input type="text" name="ans" id="result"><br>
            <input type="button" value="AC" class="abc" onclick="forms.ans.value = '' ">
            <input type="button" value="%" class="abc" onclick="forms.ans.value += '%' ">
            <input type="button" value="DEL" class="abc"  onclick="forms.ans.value = forms.ans.value.slice(0,-1)">
            <input type="button" value="/" class="abc" onclick="forms.ans.value += '/' "><br>
            
            <input type="button" value="1" onclick="forms.ans.value += '1' ">
            <input type="button" value="2" onclick="forms.ans.value += '2' ">
            <input type="button" value="3" onclick="forms.ans.value += '3' ">
            <input type="button" value="*"  class="abc" onclick="forms.ans.value += '*' "><br>

            <input type="button" value="4" onclick="forms.ans.value += '4' ">
            <input type="button" value="5" onclick="forms.ans.value += '5' ">
            <input type="button" value="6" onclick="forms.ans.value += '6' ">
            <input type="button" value="+" class="abc" onclick="forms.ans.value += '+' "><br>

            <input type="button" value="7" onclick="forms.ans.value += '7' ">
            <input type="button" value="8" onclick="forms.ans.value += '8' ">
            <input type="button" value="9" onclick="forms.ans.value += '9' ">
            <input type="button" value="-" class="abc" onclick="forms.ans.value += '-' "><br>

            <input type="button" value="0" onclick="forms.ans.value += '0' ">
            <input type="button" value="00" onclick="forms.ans.value += '00' ">
            <input type="button" value="." onclick="forms.ans.value += '.' ">
            <input type="button" value="=" class="equal" onclick="forms.ans.value = eval(forms.ans.value) "><br>
            
            
          
          
            
        </form>
    </div>
    
</body>
</html>