<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Vaishali's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0fde5a3611.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@300&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
        }
        .home {
            width: 100%;
            height:100vh;
            background: url("https://images.unsplash.com/photo-1554147090-e1221a04a025?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGhvcml6b250YWwlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
            background-size: cover;
            background-attachment: fixed;
        }
        .home nav {
            margin-left: 50vw;
            width: 100%;
            display: inline;
            margin-top: 4vw;
        }
        b {
            margin-left:1%;
            margin-top: 8%;
            padding-top: 30px;
            font-size:2.5vw;
        }
        .home nav ul li {
            display: block;
            list-style: none;
            padding: 0.4% 1%;
            font-size:1.3vw;
            font-family: 'Nunito', sans-serif;  
        }
        .home nav ul {
            display: flex;
            background-color: rgb(151, 201, 207);    
            padding-left: 0%;
        }
        .mid .left {
            color: brown;
            font-size: 3vw;
            margin:auto;
        }
        .mid {
            margin-top: 1vh;
            margin-right: 5vh;
            height: 70vh;
            display: flex;
            margin-left: 10vw;
            align-items: center;
        }
        span {
            color: rgb(15, 15, 102);
            font-weight: bold;
        }
        .right img {
            margin-left: 20vw;
            height: 70%;
            width: 35vw;
        }
        .about {
            font-family: 'Nunito', sans-serif;
            padding-bottom: 1vw;
            width: 100vw;
            height: 100vh;
            background-color: rgb(137, 172, 172);
            background-size: cover;
            background-attachment: fixed;
        }
        .top img {
            margin-left: 10vw;
        }

        h1 {
            text-align: center;
            color: #000000;
            font-size: 3vw;
            text-decoration: underline;
            font-family: 'Young Serif', serif;
            background-color: rgb(227, 243, 243);
        }
        h2 {
            font-size: 2vw;
            text-align: center;
            color: rgb(4, 51, 10);
            text-decoration: underline;
        }
        .about-desc {
            margin-top: 4vh;
            box-sizing: border-box;
            margin-bottom: 2vw;
        }
        .top {
            display: flex;
            margin: 1vw;
        }
        .about-desc img {
            height: 40vh;
            width: 40vw;
            border-radius: 500%;
            margin-top: 4vw;
        }
        .myself {
            font-family: 'Nunito', sans-serif;
            margin-left: 15vw;
            margin-right: 2vw;
            padding: 2%;
            width: 85vw;
            height: auto;
            font-size: 2.2vw;
            color: #f6f6b9;
            font-weight: 500vw;
            background-color: rgb(41, 5, 41);
            opacity: 0.9;
            border: 2px solid gold;
            border-radius: 5%;
            box-shadow: 1vw 1vw rgb(17, 17, 23);
        }
        .work h2 {
            color: rgb(83, 6, 6);
            margin-top:5vh;
            margin-bottom: 3vh;
        }
        .work p {
            width: 80vw;
            height:max-content;
            margin: auto;
            padding: 2vh;
            background-color: black;
            color: rgb(240, 197, 219);
            font-size: 2vw;
            margin-bottom: 5vh;
        }
        .work span {
            color: rgb(206, 119, 246)
        }
        .myself span {
            color: rgba(254, 254, 7, 0.743);
        }
        .education {
            font-family: 'Nunito', sans-serif;
            background: rgb(45, 43, 45);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
        .edn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .edu {
            margin: 6vw;
        }
        .edu p {
            font-size: 1.4vw;
            width: 30vw;
            height: max-content;
            border-radius:2vw;
            padding: 1.5vw;
            border:0.5vw solid rgb(53, 2, 53);
            background-color: #d9b6e4;
        }
        .edu img {
            height: 30vh;
            width: 15vw;
            border: 0.4vw solid rgb(3, 0, 7);
            border-radius: 100%;
            background-color: rgb(255, 255, 255);
        }
        .course {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5vh;
        }
        .proj {
            background-image: url("https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .last {
            font-family: 'Nunito', sans-serif;
            background-color: aliceblue;
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        #lt {
            text-align: center;
        }
        #lt h3 {
            background-color: rgb(229, 215, 222);
            width: 50vw;
            height:max-content;
            font-family:"Ysabeau Office", sans-serif;
            margin-left: 2vw;
            font-size: 2.5vw;
            padding: 1vw 2vw;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(12, 10, 10, 0.35);
        }
        #lt h2 {
            color: #43051d;
            font-size: 2.1vw;
            font-weight: bold;
        }
        #lt button {
            padding: 1vw;
            border: 0.1vw;
            border-radius: 0.8vw;
            background-color: #210433;
            box-shadow:0.6vw 0.6vw 0.3vw rgb(85, 72, 85);
            font-size: 1.5vw;
            font-weight: bold;
            margin-bottom: 2vw;
        }
        .thank {
            display: flex;
            margin: 2vw;
            align-items: center;
        }
        .thank img {
            width: 13vw;
            height:13vw;
            border:0.2vw solid rgb(255, 255, 255);
            border-radius: 100%;
            box-shadow: 0.5vw 0.5vw 1vw rgb(87, 89, 121);
        }
        #lt button:hover {
            background-color:#371a49;; 
        }
        hr {
            border: 2px solid green;
        }
        #abc li a {
            text-decoration: none;
        }
        #abc li a:hover {
            color: rgb(151, 8, 115);
            font-size: 1.1rem;
        }
        #intro {
            color: rgb(15, 15, 102);
            font-size: 3vw;
            display: flex;
            flex-direction: column;
            display: inline;
        }
         .container{
            display: flex;
            justify-content: center;
            align-items: center;
         }
        .certificate {
            background-color: #021b0a;
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .icons{
            height:10vh;
        }
        .icons nav {
            margin: 1.5vw;
        }
        .icons nav ul {
            display: flex;
            background-color: none;
            justify-content: center;
        }
        .icons nav ul li {
            list-style: none;
            padding: 1vw 2vw;
        }
        .icons nav ul li a:hover {
            color: rgb(160, 16, 16);
            font-size: 1.2vw;
        }
        .icons nav ul li a {
            color: rgb(14, 6, 109);
        }
       #bt a{
              text-decoration: none;
              color: #b8adcc;
       }
        .pcards{
            display: flex;
            justify-content: space-evenly;
        }
        .card{
            width: 20vw;
             height:41vh;
        }
        .card:hover{
            width: 25vw;
            border: 2px solid rgb(10, 10, 10);
        }
        .card img{
            height:11vw;
        }
        h5{
            font-size: 1.5vw;
            font-weight: bold;
            background-color: #f9cddd;
        }
        .card-text{
            font-size: 1vw;
            font-family: 'Nunito', sans-serif;  
        } 

    </style>
</head>
<body>
    <section class="home">
        <b>Portfolio</b>
        <nav>
            <ul id="abc">
                <li><a href="#ab">About</a></li>
                <li><a href="#ed">Education</a></li>
                <li><a href="#certificate">Certificates</a></li>
                <li><a href="#project">Projects</a></li>
            </ul>
        </nav>
        <div class="mid">
            <div class="left">
                Hi , I am <br><span>Vaishali Joshi</span><br> and I love to make<br>
                <span id="intro"></span>
            </div>
            <div class="right">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/female-developer-6992631-5699680.png">
            </div>
        </div>
    </section>

    <section class="about" id="ab">
        <h1>About Me</h1>
        <div class="about-desc">
            <div class="top">
                <img src="https://cdn2.vectorstock.com/i/1000x1000/10/81/business-woman-profile-with-red-blouse-cartoon-vector-9651081.jpg"
                    height="5px" width="300">
                <p class="myself">I am <span>Vaishali Joshi </span>and I am seeking an entry-level opportunity with an
                    esteemed organization where I can utilize my <span>web development skills</span> & enhance learning
                    in the field of work.</p>
            </div>
            <div class="work">
                <h2>Why Work With Me ?</h2>
                <p>I am always <span>dedicated</span> towards my work.I always try to give my <span>best </span>on
                    <span>whatever</span> work i am assigned.I always try to make my surroundings <span>calm</span> and
                    <span>happy</span>.I believe in <span>teamwork.</span></p>
            </div>
    </section>

    <section class="education" id="ed">
        <h1>Education</h1>
        <div class="edu">
            <div class="edn">
                <img src="https://icon-library.com/images/school-icon-transparent/school-icon-transparent-1.jpg">
                <p>I have done my schooling from <span>Happy Home Public School</span> with <span>Non-Medical </span>stream in
                    higher secondary class.</p>
                <img src="https://cdn-icons-png.flaticon.com/512/68/68045.png">
                <p>I have done my graduation in <span>Bsc. Physical Science with Computer Science</span> from <span>Keshav
                        Mahavidyalaya (University Of Delhi)</span>. </p>
            </div>
            <div class="course">
                <img src="https://static.thenounproject.com/png/3306259-200.png">
                <p>I have done various <span>certification</span> and <span> non-certification</span> courses of html,
                    css, javascript, bootstrap ,MS Excel , sql and front-end and full stack web development.</p>
            </div>
        </div>
    </section>

    <section class="certificate" id="certificate">
        <h1>Certificates</h1>   
        <div id="carouselExampleIndicators" class="carousel  slide my-5 " data-bs-ride="carousel" data-bs-interval="1000">
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <img src="/images/cert1.jpg" class=" w-50 container">
          </div>
          <div class="carousel-item" >
            <img src="/images/cert2.jpg" class=" w-50 container" >
          </div>
          <div class="carousel-item" >
            <img src="/images/cert3.jpg" class=" w-50 container" >
          </div>
          <div class="carousel-item">
            <img src="/images/cert4.jpg" class=" w-50 container" >
          </div>
          <div class="carousel-item">
            <img src="/images/cert5.jpg" class=" w-50 container" >
          </div>
          <div class="carousel-item">
            <img src="/images/cert6.jpg" class=" w-50 container" >
          </div>
          <div class="carousel-item" >
            <img src="/images/cert7.jpg" class=" w-50 container" >
          </div>
          <div class="carousel-item">
            <img src="/images/cert8.jpg" class=" w-50 container" >
          </div>
          <div class="carousel-item">
            <img src="/images/cert9.jpg" class=" w-50 container" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" >
          <span class="carousel-control-prev-icon " ></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>

    <section class="proj" id="project">
        <h1>Projects</h1>  
    <div class="pcards">
                    <div class="card" >
                        <img src="/images/port.png" class="card-img-top"  >
                        <div class="card-body" style="height:10vh;">
                          <h5 class="card-title">Personal Portfolio</h5>
                          <p class="card-text">My Personal Portfolio using HTML ,CSS, Javascript and Bootstrap.</p>
                        </div>
                      </div>
                      <div class="card" >
                        <img src="/images/quiz.png" class="card-img-top"  >
                        <div class="card-body" style="height:10vh;">
                          <h5 class="card-title">Quiz App</h5>
                          <p class="card-text">A simple quiz containing 10 GK questions using HTML,CSS and Javascript.</p>                        
                        </div>
                      </div>
                      <div class="card">
                        <img src="/images/calc.png" class="card-img-top"  >
                        <div class="card-body" style="height:10vh;">
                          <h5 class="card-title">Calculator</h5>
                          <p class="card-text">A Calculator using HTML ,CSS and Javascript that performs basic arithmetic calculations.</p>                       
                        </div>
                      </div>
                      <div class="card">
                        <img src="/images/quote.png" class="card-img-top" >
                        <div class="card-body" style="height:10vh;">
                          <h5 class="card-title">Quote Generator</h5>
                          <p class="card-text">A random quote generator using HTML,CSS and Javascript.</p>                        
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="pcards">
                        <div class="card" >
                            <img src="/images/guess.png" class="card-img-top" >
                            <div class="card-body" style="height:8vh;">
                              <h5 class="card-title">Guess The Number</h5>
                              <p class="card-text">Game of guessing a number between 1-10 using HTML,CSS and Javascript.</p>                             
                            </div>
                          </div>
                          <div class="card" >
                            <img src="/images/newsApi.png" class="card-img-top" >
                            <div class="card-body" style="height:10vh;">
                              <h5 class="card-title">News App</h5>
                              <p class="card-text">A daily news app with worldwide news using html , css ,bootstrap ,react.js and express.js</p>                            
                            </div>
                          </div>
                          <div class="card" >
                            <img src="/images/Notes.png" class="card-img-top" >
                            <div class="card-body" style="height:10vh;">
                              <h5 class="card-title">Notes API</h5>
                              <p class="card-text">An everyday notes app using html , css ,bootstrap ,react.js and express.js</p>                           
                            </div>
                          </div>
                          <div class="card">
                            <img src="/images/pokedex.png" class="card-img-top" >
                            <div class="card-body" style="height:10vh;">
                              <h5 class="card-title">Pokedex</h5>
                              <p class="card-text">An app with image and details of all the pokemons using html , css ,bootstrap ,react.js and express.js</p>                            
                            </div>
                          </div>
                        </div>  
    </section>

    <section class="last">
        <br>
        <div id="lt">
            <div class="thank">
                <img src="https://images.pexels.com/photos/2115971/pexels-photo-2115971.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <h3>Thank you for giving your precious time!!</h3>
            </div>
            <h2>Click Below To Download my CV</h2>
            <button id="bt"><a href="#" download="">Download</a></button>
            <br>
            <hr>
            <div class="icons">
                <nav>
                    <ul>
                        <li><a href="mailto:vaishali291201@gmail.com"><i class="fa-solid fa-envelope fa-2xl"></i></a>
                        </li>
                        <li><a href="tel:+919958198746"><i class="fa-solid fa-phone fa-2xl"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-solid fa-github fa-2xl"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-solid fa-linkedin fa-2xl"></i></a></li>
                    
                    </ul>
                </nav>
            </div>
            <hr>
        </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var abc = document.getElementById("abc")
        abc.style.color = "navy";
        abc.style.fontSize = "larger";
        abc.style.fontWeight = "bold";
        var typed = new Typed('#intro', {
            strings: ['websites...'],
            typeSpeed: 90,
            
        });    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>